{
  "name": "obsidian-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "index": "tsx src/shell/cli.ts index",
    "ask": "tsx src/shell/cli.ts ask",
    "chat": "tsx src/shell/cli.ts chat",
    "watch": "tsx src/shell/cli.ts watch",
    "stats": "tsx src/shell/cli.ts stats",
    "mcp": "tsx src/shell/mcp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "openai": "^7.25.0",
    "segmentit": "^2.0.3",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.6.5"
  }
}
